VITE_FIREBASE_API_KEY=AIzaSyBih0jA790DaQ7UJT-VAl9TE0V90OUrFe0
VITE_FIREBASE_AUTH_DOMAIN=webglbuild.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://webglbuild-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=webglbuild
VITE_FIREBASE_STORAGE_BUCKET=webglbuild.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=117512032959
VITE_FIREBASE_APP_ID=1:117512032959:web:812a2909e7c22fc95bac0a
VITE_FIREBASE_MEASUREMENT_ID=G-55KXWTM638
